<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tk.bnbm</groupId>
    <artifactId>mci-test</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>maven-mci-pluginテスト用pomファイル。</name>
    <description>模範的なpom.xmlの形(パラメタ全網羅)を提供します。</description>

    <build>
        <plugins>
            <plugin>
                <groupId>tk.bnbm</groupId>
                <artifactId>maven-scm2cisync-plugin</artifactId>
                <configuration>
                    <debug>true</debug>
                    <synchronizeTargets>
                        <synchronizeTarget>
                            <!-- 対象にするSVNディレクトリ名(テスト環境ではMavenのArtifactIdと同義) -->
                            <targetIds>
                                <targetId>l.*</targetId>
                                <targetId>commons-.*</targetId>
                            </targetIds>
                            <!-- 除外にするSVNディレクトリ名(テスト環境ではMavenのArtifactIdと同義) -->
                            <excludeIds>
                                <excludeId>base-.*</excludeId>
                            </excludeIds>
                            <!-- CSM(ソース管理システム)のタイプ ※現状subversionのみ -->
                            <scmType>Subversion</scmType>
                            <!-- SCMのURL -->
                            <scmUrl>http://localhost/repos/tools/trunk/</scmUrl>
                            <!-- SCMの認証方法 -->
                            <scmAuthType></scmAuthType>
                            <!-- SCMで認証を行う場合のユーザID -->
                            <scmUserName></scmUserName>
                            <!-- SCMで認証を行う場合のパスワード -->
                            <scmPassword></scmPassword>
                            <!-- CI(継続的インテグレーション)サーバのタイプ ※現状jenkinsのみ -->
                            <ciType>Jenkins</ciType>
                            <!-- CIのURL -->
                            <ciUrl>http://localhost/test/</ciUrl>
                            <!-- Jobを集約しているコントロールjob(キッカー)名 -->
                            <ciControlJobName>base-jobs-kikker</ciControlJobName>
                            <!-- job追加の際のテンプレートとするconfig.xmlファイル -->
                            <jenkinsJobTemplatePath>
                                src/test/resources/tk/bnbm/scm2cisync/core/config.xml
                            </jenkinsJobTemplatePath>
                            <!-- SCM側で削除されていた場合にCI側のjobを無効化するか否か -->
                            <jobDisableByScmDelete>true</jobDisableByScmDelete>
                            <!-- 前回実行状況を記録するファイルパス(ローカル) -->
                            <lastProfilePath>
                                target/test-classes/resources/tk/bnbm/scm2cisync/core/scmSyncLastProfile.xml
                            </lastProfilePath>
                        </synchronizeTarget>
                    </synchronizeTargets>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
